<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Plugins/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

</body>

</html>
<script src="Plugins/jquery/jquery-1.11.2.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script>
    $(function(){

    });

</script>